@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap');

:root {
    --colorazul: #0a39e6;
    --colorblanco: #ffffff;
    --colornegro: #000000;
    --colorgristexto: #8888;
    --colorgrisfondo: #efefef;
    --colorgristexto: #85929e;

    --fontlato: "Lato", sans-serif;
}


::selection {
    background-color: var(--colornegro);
    color: var(--colorblanco);
}

::placeholder {
    border: 1px solid var(--colorazul);
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--fontlato);
    font-size: 16px;
}


/*Estilos de toda la pagina*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    text-transform: uppercase;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 2rem;
}

h5 {
    font-size: 1.5rem;
}

h6 {
    font-size: 1.25rem;
}

p {
    font-size: 1rem;
}

a {
    text-decoration: none;
}

a :hover {
    text-decoration: underline;
    color: var(--colorgristexto);
}


button {
    cursor: pointer;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    font-weight: 700;
    font-size: 1.25rem;
    background-color: transparent;
}

.btn1 {
    border: 2px solid var(--colorblanco);
    background-color: var(--colorblanco);
    color: var(--colorazul);
}

.btn1:hover {

    background-color: transparent;
    color: var(--colorblanco);
}

.btn2 {
    border: 2px solid var(--colorazul);
    background-color: var(--colorazul);
    color: var(--colorblanco);
}

.btn2:hover {

    background-color: transparent;
    color: var(--colorazul);
}


.container {
    max-width: 1140px;
    margin: 0px auto;
    padding: 80px 0px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/*header - nemu de navegacion*/

.abrir-menu,
.logotipo2,
.cerrar-menu {
    display: none;
}

header {
    background-color: var(--colorazul);
}

.header {
    height: 95px;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
}

.logotipo1 {
    height: 100%;
    width: auto;
}

.menu {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    gap: 50px;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 50px;
    align-items: center;
}

.nav-list li a {
    text-decoration: none;
    color: var(--colorblanco);
    font-size: 1.25rem;

}

/*estilos de servicio*/

#servicio {
    background-color: var(--colorblanco);
}

.servicio {
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.servicio-titulo h6 {
    text-align: center;
    color: #0a39e6;
}

.servicio-lista {
    gap: 50px;
}

.servicio-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio-1 img {
    width: 100%;
    height: auto;
    transition: transform 0.75s ease;
}

.servicio-1 img:hover {
    transform: scale(1.2);
}

.servicio-1-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 25px;

    & a:visited {
        color: var(--colorazul);
    }

    & p {
        text-align: center;
        font-style: italic;
        color: var(--colorgristexto);
    }

    & h6 {
        text-align: center;
    }
}


/*estilo de mi fondo senati*/

.fondo-azul {
    background-color: var(--colorazul);
    height: 250px;
    padding: 16px 0;
    display: flex;
    justify-content: center;
}

.fondo-azul a img {
    width: 100%;
    height: auto;
}

/*estilo de mi campus*/
#campus {
    background-image: url(imagenes/fondo02ยก\ senati\ pie\ de\ pagina.webp); 
    background-size: cover;
    background-position: center;
}

.imagen-centro img {
    width: 100%;
    height: auto;
}

.campus-texto {
    color: var(--colorblanco);
    padding-left: 10%;

    & h3 {
        color: var(--colorblanco);
        letter-spacing: 10px;
        font-size: 30px;

    }

    & p {
        font-size: 17px;
        padding-top: 22px;
        line-height: 160%;

    }
}

/*footer*/

footer {
    background-color: var(--colorgrisfondo);
}

.footer-1 {
    gap: 40px;
}

.info {

    & h6 {
        height: auto;
        padding-bottom: 10px;
        font-size: 15px;
        font-weight: 900;

    }

    & p {
        color: var(--colornegro);
        line-height: 1.8;
        font-size: 15px;
    }
}

.info-2 {
    padding-top: 30px;

    & a {
        color: var(--colornegro);
    }
}


.contacto {

    & h5 {
        padding-bottom: 3px;
        color: var(--colornegro);
        font-size: 16px;
        font-weight: 900;
    }

}

& .contacto-lista ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;

    & p {
        color: var(--colorgristexto);
        padding-top: 9px;
        font-size: 15px;
    }
}


/*formulario*/

.formulario10-lista {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.formulario10-lista input,
textarea {
    width: 100%;
    padding: 4px;

}

.formulario10-lista input:focus,
textarea:focus {
    outline: 1px solid var(--colorazul);

}


.btn-contactar {
    padding-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.btn3 {
    background-color: rgb(245, 84, 21);
    color: var(--colorblanco);
    border-radius: 4px;

}

/*BOTON DE WHATSSAP*/

.whatsapp {
    position: fixed;
    z-index: 10000;
    margin: 20px;
    inset: auto 0px 0px auto;
}


.whatsapp a img {
    width: 50px;
    height: auto;
}


@media (max-width: 1023px) {


    /*estilos de la pagina*/
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 1000;
        text-transform: uppercase;
    }

    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 2.5rem;
    }

    h4 {
        font-size: 2rem;
    }

    h5 {
        font-size: 1.5rem;
    }

    h6 {
        font-size: 1.25rem;
    }

    p {
        font-size: 1rem;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        color: var(--colorgristexto);
    }

    button {
        cursor: pointer;
        padding: 10px 25px;
        border: none;
        border-radius: 25px;
        font-weight: 700;
        font-size: 1.25rem;
        background-color: transparent;
    }

    .btn1 {
        border: 2px solid var(--colorblanco);
        background-color: var(--colorblanco);
        color: var(--colorazul);
    }

    .btn1:hover {

        background-color: transparent;
        color: var(--colorblanco);
    }

    .btn2 {
        border: 2px solid var(--colorazul);
        background-color: var(--colorazul);
        color: var(--colorblanco);
    }

    .btn2:hover {

        background-color: transparent;
        color: var(--colorazul);
    }

    .container {
        padding: 80px 25px;
    }

    .grid-2 {

        grid-template-columns: 1fr;
    }

    .grid-3 {

        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    .grid-4 {

        grid-template-columns: repeat(3, 1fr);
    }



    /*header - nemu de navegacion*/

    .abrir-menu,
    .cerrar-menu {
        display: flex;
        align-items: center;

        & img {
            width: 35px;
            height: auto;
        }
    }

    .logotipo2 {
        display: block;
        width: auto;
        height: 100%;
    }

    header {
        background-color: var(--colorazul);
    }

    .header {
        padding: 20px 0;
    }

    .header2 {
        display: flex;
        justify-content: space-between;
        height: 95px;
        width: 100%;
        padding: 20px 0px;
    }

    .menu {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: start;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--colornegro);



    }

    .menu.visible {
        visibility: visible;

    }

    .whatsapp.visible {
        visibility: hidden;
    }


    .nav {
        flex-direction: column;
        align-items: center;
        gap: 50px;
        width: 100%;
        padding: 20px 25px;
    }

    .nav-list {
        flex-direction: column;
        gap: 50px;

    }

    .nav-list li a {
        font-size: 1.25rem;
    }

    .fondo-azul {
        background-color: var(--colorazul);
        height: 60px;
        padding: 16px 0;
        display: flex;
        justify-content: center;
    }




    .campus-texto {
        color: var(--colorblanco);
        margin: auto;
        padding-left: 20px;

        & h3 {
            color: var(--colorblanco);
            letter-spacing: 5px;
            font-size: 25px;
            padding-top: 20px;

        }

        & p {
            padding-bottom: 10px;
            font-size: 17px;
            padding-top: 22px;
            line-height: 160%;


        }
    }

    .imagen-centro img {
        width: 100%;
        height: auto;
        padding-top: 25px;
    }

}

@media (max-width: 767px) {

    /*estilos de la pagina*/
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        text-transform: uppercase;
    }

    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 2.5rem;
    }

    h4 {
        font-size: 2rem;
    }

    h5 {
        font-size: 1.5rem;
    }

    h6 {
        font-size: 1.25rem;
    }

    p {
        font-size: 1rem;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        color: var(--colorgristexto);
    }

    button {
        cursor: pointer;
        padding: 10px 25px;
        border: none;
        border-radius: 25px;
        font-weight: 700;
        font-size: 1.25rem;
        background-color: transparent;
    }

    .btn1 {
        border: 2px solid var(--colorblanco);
        background-color: var(--colorblanco);
        color: var(--colorazul);
    }

    .btn1:hover {

        background-color: transparent;
        color: var(--colorblanco);
    }

    .btn2 {
        border: 2px solid var(--colorazul);
        background-color: var(--colorazul);
        color: var(--colorblanco);
    }

    .btn2:hover {

        background-color: transparent;
        color: var(--colorazul);
    }

    .container {
        padding: 80px 25px;
    }

    .grid-2 {

        grid-template-columns: 1fr;
    }

    .grid-3 {

        grid-template-columns: 1fr;
        gap: 50px;
    }

    .grid-4 {

        grid-template-columns: 1fr;
    }



    /*header - nemu de navegacion*/

    .abrir-menu,
    .cerrar-menu {
        display: flex;
        align-items: center;

        & img {
            width: 35px;
            height: auto;
        }
    }

    .logotipo2 {
        display: block;
        width: auto;
        height: 100%;
    }

    header {
        background-color: var(--colorazul);
    }

    .header {
        padding: 20px 0;
    }

    .header2 {
        display: flex;
        justify-content: space-between;
        height: 95px;
        width: 100%;
        padding: 20px 0px;
    }

    .menu {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: start;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--colornegro);



    }

    .menu.visible {
        visibility: visible;

    }

    .whatsapp.visible {
        visibility: hidden;
    }


    .nav {
        flex-direction: column;
        align-items: center;
        gap: 50px;
        width: 100%;
        padding: 20px 25px;
    }

    .nav-list {
        flex-direction: column;
        gap: 50px;

    }

    .nav-list li a {
        font-size: 1.25rem;
    }

    .fondo-azul {
        background-color: var(--colorazul);
        height: 60px;
        padding: 16px 0;
        display: flex;
        justify-content: center;
    }

    .btn-contactar {
        padding-top: 15px;
        display: flex;
        justify-content: center;
        background-color: rgb(245, 84, 21);
        border-radius: 4px;
        margin-top: 20px;
        padding: 0;
    }

    .campus-texto {
        padding-top: 50px;
        color: var(--colorblanco);
        padding-left: 10%;

        & h3 {
            text-align: center;
            color: var(--colorblanco);
            letter-spacing: 5px;
            font-size: 25px;
        }

        & p {
            font-size: 17px;
            padding-top: 22px;
            line-height: 160%;

        }
    }

}
